version: "3"
services:
  ansible-keepass-1:
    build: .
    image: "ansible-keepass:latest"
    networks:
      ansible-net:
        ipv4_address: 172.24.2.1

  ansible-keepass-2:
    build: .
    image: "ansible-keepass:latest"
    networks:
      ansible-net:
        ipv4_address: 172.24.2.2


  ansible-keepass-3:
    build: .
    image: "ansible-keepass:latest"
    networks:
      ansible-net:
        ipv4_address: 172.24.2.3

networks:
  ansible-net:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: "172.24.2.0/16"